openlayers.os-type=WINDOW
openlayers.server-ip=localhost
openlayers.rest-auth-key=

openlayers.log-base-dir=C:\\data\\openlayers\\log\\
openlayers.upload-dir=C:\\data\\openlayers\\upload\\

openlayers.gdal-cmd-path=D:\\QGIS2.18\\bin\\
