server.port=8888


##### POSTGRESQL DATA SOURCE ##### 
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/openlayers
spring.datasource.postgresql.user=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.hikari.maximum-pool-size=5
spring.datasource.postgresql.hikari.minimum-idle=5